AIL.OptionsPricer/MainView.xaml

<Window x:Class="AIL.OptionsPricer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIL.OptionsPricer"
        xmlns:uc="clr-namespace:AIL.OptionsPricer.Views"
        xmlns:viewModels="clr-namespace:AIL.OptionsPricer.ViewModels"
        mc:Ignorable="d"
        Title="Options Pricing" Height="455" Width="960"
        MinHeight="400"
        SizeToContent="Height"
        Icon="Ressources/Images/calculator.ico"
        >
  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
        <uc:LoginView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:BlackScholesQuotationViewModel}">
        <uc:BlackScholesQuotationView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:UserManagmentViewModel}">
        <uc:UserManagmentView />
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Background="{StaticResource gridBackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!-- Menu -->
    <Menu Grid.Row="0"
          IsMainMenu="True">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"
                  Tag="exit"
                  Command="{Binding ExitCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
      </MenuItem>
      <MenuItem Header="Users"
                IsEnabled="{Binding CurrentUser.IsLoggedIn,UpdateSourceTrigger=PropertyChanged}"
                Tag="UserManagment"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
      <MenuItem Header="BlackScholes"
                Tag="BlackScholes"
                IsEnabled="{Binding CurrentUser.IsLoggedIn ,UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
      <MenuItem Header="{Binding LoginMenuHeader}"
                Tag="login"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource Self}}"
                CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
    </Menu>
    <!-- Content Area -->


    <Grid Grid.Row="1">
  
      <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" />
    </Grid>

    <!-- Status Message Area -->
    <TextBlock Grid.Row="2"
               VerticalAlignment="Bottom"
             HorizontalAlignment="Center"
               Text="BlackScholes Options Pricer By Alexis ILBOUDO"
               Style="{StaticResource statusAreaStyle}" />

  </Grid>
</Window>
