AIL.OptionsPricer/Views/BlackScholesQuotationView.xaml

<UserControl x:Class="AIL.OptionsPricer.Views.BlackScholesQuotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIL.OptionsPricer.Views"
             xmlns:vm="clr-namespace:AIL.OptionsPricer.ViewModels"
             xmlns:converters="clr-namespace:AIL.OptionsPricer.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="800"
             Style="{StaticResource screenStyle}" >

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:DoubleToEmptyConverter x:Key="dblToEmptConv" />
   
    </ResourceDictionary>
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="4"
           Height="80"
           FontWeight="Bold" FontStyle="Normal"
           HorizontalContentAlignment="Center"
           HorizontalAlignment="Center"
           VerticalContentAlignment="Center"
           VerticalAlignment="Stretch"
           FontSize="24"
           Content="Black Scholes Options Pricer" Margin="5"/>
      <Label
            Grid.Row="1"
            Grid.Column="0" 
            Content="Stock Price (S)"
            FontWeight="Bold"
            Height="40"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"/>

      <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch" 
                Width="150"
                Height="26"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="14"
                Text="{Binding QuotationInput.StockPrice, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=LostFocus}">


      </TextBox>

      <Label
            Grid.Row="2"
            Grid.Column="0" 
            Content="Strike Price (K)"
            FontWeight="Bold"
            Height="40"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
 
            />

      <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            Width="150"
            Height="26"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            FontSize="14"
            Text="{Binding QuotationInput.StrikePrice, Mode=TwoWay,TargetNullValue='', UpdateSourceTrigger=LostFocus}" />

      <Label
            Grid.Row="1"
            Grid.Column="2" 
            Content="Volatility (%) (v)"
            FontWeight="Bold"
            Height="40"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"

            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            />

      <TextBox 
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Width="150"
            Height="26"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            FontSize="14"
            Text="{Binding QuotationInput.Volatility, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

      <Label
          Grid.Row="2"
          Grid.Column="2" 
          Content="Risk free interest rate (%) (r)"
          FontWeight="Bold"
          Height="40"
          HorizontalAlignment="Right"
          HorizontalContentAlignment="Center"
   
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          />

      <TextBox 
          Grid.Row="2"
          Grid.Column="3"
          HorizontalAlignment="Left" 
          Width="150"
          Height="26"
          VerticalAlignment="Stretch"
          VerticalContentAlignment="Center"
          FontSize="14"
          Text="{Binding QuotationInput.InterestRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

      <Label
          Grid.Row="3"
          Grid.Column="0" 
          Content="Time to maturity (years) (T)"
          FontWeight="Bold"
          Height="40"
          HorizontalAlignment="Right"
          HorizontalContentAlignment="Center"
          Margin="0,0,0,0"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"

          />

      <TextBox 
          Grid.Row="3"
          Grid.Column="1"
          HorizontalAlignment="Stretch" 
          Margin="0,7"
          Width="150"
          Height="26"
          VerticalAlignment="Stretch"
          FontSize="14"
          Text="{Binding QuotationInput.TimeToMaturity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

      <ListBox Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Style="{StaticResource validationArea}"
               Visibility="{Binding IsValidationVisible, 
                 Converter={StaticResource visibilityConverter}}"
               ItemsSource="{Binding ValidationMessages}"
               DisplayMemberPath="Message" />
      <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical">
  <StackPanel  VerticalAlignment="Center"
              
              Orientation="Horizontal">
    <Button Command="{Binding GetQuoteCommand}" 
            Content="Get Quote" 
            Width="100"
            Height="30"
            FontWeight="Bold" 
            FontSize="16" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
    <Button Command="{Binding ClearCommand}" 
            Content="Clear"
            Width="80"
            Height="30"
            FontWeight="Bold" 
            FontSize="16" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20,5,20,5"/>
  </StackPanel>
  <StackPanel Orientation="Horizontal">
    <!--<Button Command="{Binding GetQuoteCommand}" 
            Content="Get Quote" 
            Width="100"
            Height="30"
            FontWeight="Bold" 
            FontSize="16" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />-->
    <Button Command="{Binding CloseCommand}" 
            Content="Close"
            Width="80"
            Height="30"
            FontWeight="Bold" 
            FontSize="16" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
        </StackPanel>
      </StackPanel>


      <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center"  >
        <StackPanel Orientation="Vertical" Margin="0,5,20,5">
          <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
            <Label Content="Call :" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBlock Text="{Binding QuotationResult.CallPremium,Converter={StaticResource dblToEmptConv}}" Padding="5" Background="LightSkyBlue" VerticalAlignment="Center"  Width="140" FontWeight="Bold">
            </TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
            <Label Content="Put :" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <TextBlock Text="{Binding QuotationResult.PutPremium,Converter={StaticResource dblToEmptConv}}"  Padding="5" Background="LightSkyBlue"  VerticalAlignment="Center" Width="140" FontWeight="Bold">
            </TextBlock>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,5,50,5">
          <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
            <Label Content="d1 :" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <TextBlock Text="{Binding QuotationResult.D1,Converter={StaticResource dblToEmptConv}}" Padding="5" Background="Beige" VerticalAlignment="Center" Width="141">
            </TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
            <Label Content="d2 :" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <TextBlock Text="{Binding QuotationResult.D2,Converter={StaticResource dblToEmptConv}}"  Padding="5" Background="Beige" VerticalAlignment="Center" Width="141">
            </TextBlock>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Border>

</UserControl>
