AIL.OptionsPricer/Views/LoginView.xaml

<UserControl x:Class="AIL.OptionsPricer.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIL.OptionsPricer.Views"
             xmlns:common="clr-namespace:AIL.OptionsPricer.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}"
             DataContext="{Binding LoginViewModel}"
             >
  <Border Style="{StaticResource screenBorder}">
    <Border.Background>
      <LinearGradientBrush StartPoint="0.5,0.5"
                           EndPoint="0.5,1">
        <GradientStop Color="Gainsboro"
                      Offset="0" />
        <GradientStop Color="Lavender"
                      Offset="1" />
      </LinearGradientBrush>
    </Border.Background>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />

      </Grid.ColumnDefinitions>
      <Image Grid.Row="0"
             Grid.Column="0"
             Margin="4,4,12,20"
             Effect="{StaticResource buttonShadow}"
             Source="pack://application:,,,/Ressources/Images/Key.png" />
      <Border Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Effect="{StaticResource buttonShadow}"
              Margin="4,4,4,20"
              CornerRadius="10">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
            <GradientStop Color="LightSlateGray"
                          Offset="0" />
            <GradientStop Color="SlateGray"
                          Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
        <Label FontSize="18"
               Style="{StaticResource inverseLabel}"
               HorizontalContentAlignment="Center"
               Content="Please login to access Options Pricer" />
      </Border>

      <Label Grid.Row="1"
             Grid.Column="1"
             Content="User Name"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Height="35"
             Margin="5,10,5,20"
             FontWeight="Bold"
             FontSize="14"
       />
      <TextBox Grid.Row="1"
               Grid.Column="2"
               Height="30"
               Width="250"
               Margin="5,10,5,20"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Text="{Binding CurrentUser.UserName, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged }">
      </TextBox>
    
      <Label Grid.Row="2"
             Grid.Column="1"
             Height="35"
             Content="Password"
             Margin="5,10,5,20"
             VerticalAlignment="Center"
             FontWeight="Bold"
             FontSize="14"
             />
      <PasswordBox Grid.Row="2"
                   Grid.Column="2"
                   Height="30"
                   Width="250"
                   Margin="5,10,5,20"
                   Name="txtPassword"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   common:PasswordHelper.Attach="True" 
                   common:PasswordHelper.Password="{Binding CurrentUser.Password,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" 
                   >
        <!--<Validation.ErrorTemplate>
          <ControlTemplate>
            <StackPanel>
              <AdornedElementPlaceholder x:Name="textBox"/>
              <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </ControlTemplate>
        </Validation.ErrorTemplate>-->
      </PasswordBox>
              
      <StackPanel Grid.Row="3"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button ToolTip="Don't Login"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource cancelButton}"
                Command="{Binding CancelLoginCommand}" />
        <Button ToolTip="Login to Application"
                Content="Login"
                IsDefault="True"
                Style="{StaticResource submitButton}"
               Command="{Binding LoginCommand}" />
      </StackPanel>

      <!-- Validation Message Area -->
      <ListBox Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource validationArea}"
               Visibility="{Binding IsValidationVisible, 
                 Converter={StaticResource visibilityConverter}}"
               ItemsSource="{Binding ValidationMessages}"
               DisplayMemberPath="Message" />
    </Grid>
  </Border>
</UserControl>
