AIL.OptionsPricer/Views/UserManagmentView.xaml

<UserControl x:Class="AIL.OptionsPricer.Views.UserManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIL.OptionsPricer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}"
             >
    <Border Style="{StaticResource screenBorder}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      <ListView ItemsSource="{Binding Path=Users}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="User ID"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Id}" />
            <GridViewColumn Header="User Name"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=UserName}" />
            <GridViewColumn Header="First Name"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=FirstName}" />
            <GridViewColumn Header="Last Name"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=LastName}" />
            <GridViewColumn Header="IsAdmin"
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=IsAdmin}" />
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Border>
</UserControl>
